; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D LED=GPIO_NUM_22
	-D CORE_DEBUG_LEVEL=2
	-D HELLO=\"SomeExampleStringFrom_platformio\"
	-D WIFI_NAME=\"***\"
	-D WIFI_PASS=\"***\"
	-D WIFI_HOST=\"***\"
	-D MQTT_SERVER=\"***\"
	-D MQTT_USER=\"***\"
	-D MQTT_PASS=\"***\"
	-D MQTT_ROOT=\"***\"
	-D MQTT_DEVICE=\"***\"
lib_deps = 
  politsin/EspMQTT@^1.0.2
